# christmas

./: .gitignore  LICENSE
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/milogert/christmas/: ChristmasApp.kt
backend/src/main/kotlin/com/milogert/christmas/controllers/: GeneralController.kt  GreetingController.kt  MainController.kt  PersonController.kt  WishlistController.kt  YearController.kt
backend/src/main/kotlin/com/milogert/christmas/daos/: GeneralDao.kt  PersonDao.kt  WishlistDao.kt  db.kt
backend/src/main/kotlin/com/milogert/christmas/filters/: CorsFilter.kt
backend/src/main/kotlin/com/milogert/christmas/structures/: DatabaseConfig.kt  Greeting.kt  Person.kt  SantaReceiver.kt  WishlistItem.kt  YearConfig.kt
frontend/: elm-package.json  package-lock.json
frontend/src/: Admin.elm  Main.elm  Models.elm  Request.elm  Routing.elm  Update.elm
frontend/src/View/: Utils.elm
gradle/wrapper/: gradle-wrapper.properties
